[gd_scene load_steps=4 format=3 uid="uid://b0mdp1player0"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectShape_player"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectShape_hitbox"]
size = Vector2(20, 20)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_player")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = 12.0
color = Color(0.95, 0.85, 0.4, 1)

[node name="ShieldAura" type="Node2D" parent="."]
visible = false

[node name="Ring" type="ColorRect" parent="ShieldAura"]
offset_left = -14.0
offset_top = -18.0
offset_right = 14.0
offset_bottom = 18.0
color = Color(0.35, 0.75, 1, 0.28)

[node name="Inner" type="ColorRect" parent="ShieldAura"]
offset_left = -11.0
offset_top = -15.0
offset_right = 11.0
offset_bottom = 15.0
color = Color(0.5, 0.85, 1, 0.18)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(14, 0)
collision_layer = 8
collision_mask = 4
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectShape_hitbox")
disabled = true

[node name="Sprite" type="ColorRect" parent="Hitbox"]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0.95, 0.4, 0.55)
