[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/levels/LevelScreen.gd" id="1_screen"]
[ext_resource type="PackedScene" uid="uid://b0mdp1player0" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://b0mdp1hud000" path="res://scenes/ui/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/levels/Platform.tscn" id="4_plat"]
[ext_resource type="PackedScene" path="res://scenes/levels/Door.tscn" id="5_door"]
[ext_resource type="PackedScene" uid="uid://b0mdp1robotsir0" path="res://scenes/enemies/RobotSirena.tscn" id="6_sir"]
[ext_resource type="PackedScene" uid="uid://b0mdp1robottor0" path="res://scenes/enemies/RobotTorreta.tscn" id="7_tor"]
[ext_resource type="PackedScene" path="res://scenes/levels/Server.tscn" id="8_server"]
[ext_resource type="Script" path="res://scripts/levels/Datacenter.gd" id="9_datacenter"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelComplete.tscn" id="10_done"]

[node name="Screen5" type="Node2D"]
script = ExtResource("1_screen")
screen_index = 5
world_width = 1200.0
screen_title = "Empire State — apaga los 3 servidores (E)"

[node name="Spawns" type="Node2D" parent="."]

[node name="from_left" type="Marker2D" parent="Spawns"]
position = Vector2(120, 300)

[node name="from_right" type="Marker2D" parent="Spawns"]
position = Vector2(1060, 300)

[node name="Platform1" parent="." instance=ExtResource("4_plat")]
position = Vector2(260, 262)

[node name="ServerA" parent="." instance=ExtResource("8_server")]
position = Vector2(400, 272)
required_power = 1
title = "Servidor A"

[node name="RobotTorreta1" parent="." instance=ExtResource("7_tor")]
position = Vector2(560, 306)

[node name="ServerB" parent="." instance=ExtResource("8_server")]
position = Vector2(700, 272)
required_power = 2
title = "Servidor B"

[node name="RobotSirena1" parent="." instance=ExtResource("6_sir")]
position = Vector2(860, 305)

[node name="ServerC" parent="." instance=ExtResource("8_server")]
position = Vector2(1000, 272)
required_power = 3
title = "Servidor C"

[node name="Datacenter" type="Node" parent="."]
script = ExtResource("9_datacenter")
complete_scene = ExtResource("10_done")

[node name="DoorLeft" parent="." instance=ExtResource("5_door")]
position = Vector2(48, 280)
target_screen = 4
target_spawn = "from_right"

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(120, 300)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_top = 0
limit_right = 1200
limit_bottom = 360

[node name="HUD" parent="." instance=ExtResource("3_hud")]
