[gd_scene format=3 uid="uid://b0mdp1laser00"]

[ext_resource type="Script" path="res://scripts/enemies/Laser.gd" id="1_laser"]

[sub_resource type="RectangleShape2D" id="RectShape_laser"]
size = Vector2(14, 4)

[node name="Laser" type="Area2D"]
collision_layer = 16
collision_mask = 3
monitoring = true
monitorable = false
script = ExtResource("1_laser")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_laser")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -2.0
offset_right = 7.0
offset_bottom = 2.0
color = Color(1, 0.301961, 0.239216, 1)
