[gd_scene format=3 uid="uid://urqt7h608m7t"]

[ext_resource type="Script" path="res://scripts/enemies/RobotSirena.gd" id="1_sir"]

[sub_resource type="RectangleShape2D" id="RectShape_sir"]
size = Vector2(20, 26)

[node name="RobotSirena" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_sir")
max_hp = 2
speed = 40.0
power_drop = 3
score_value = 15
patrol_speed = 30.0
charge_speed = 140.0
detection_range = 180.0
patrol_range = 90.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_sir")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -13.0
offset_right = 10.0
offset_bottom = 13.0
color = Color(0.2, 0.55, 0.85, 1)

[node name="Light1" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -11.0
offset_right = -3.0
offset_bottom = -6.0
color = Color(1, 0.9, 0.3, 1)

[node name="Light2" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = -11.0
offset_right = 8.0
offset_bottom = -6.0
color = Color(1, 0.9, 0.3, 1)

[node name="Antenna" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -18.0
offset_right = 1.0
offset_bottom = -13.0
color = Color(1, 0.4, 0.3, 1)
