[gd_scene format=3 uid="uid://urqt7h61as7t"]

[ext_resource type="Script" path="res://scripts/enemies/RobotTorreta.gd" id="1_tor"]
[ext_resource type="PackedScene" uid="uid://b0mdp1laser00" path="res://scenes/enemies/Laser.tscn" id="2_laser"]

[sub_resource type="RectangleShape2D" id="RectShape_tor"]
size = Vector2(28, 26)

[node name="RobotTorreta" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_tor")
max_hp = 3
speed = 0.0
power_drop = 2
score_value = 20
fire_interval = 1.8
detection_range = 320.0
laser_scene = ExtResource("2_laser")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_tor")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -13.0
offset_right = 14.0
offset_bottom = 13.0
color = Color(0.35, 0.35, 0.42, 1)

[node name="Barrel" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -3.0
offset_right = 14.0
offset_bottom = 3.0
color = Color(0.7, 0.15, 0.15, 1)

[node name="Base" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = 10.0
offset_right = 16.0
offset_bottom = 15.0
color = Color(0.2, 0.2, 0.24, 1)
